//======================================================================
//
//      HIGH DYNAMIC RANGE RENDERING DEMONSTRATION
//      Written by Jack Hoxley, November 2005
//
//======================================================================



//------------------------------------------------------------------
//  GLOBAL VARIABLES
//------------------------------------------------------------------
sampler     original_scene  : register( s1 );   // The HDR data
sampler     bloom           : register( s0 );   // The post processing results

float		fMaxLuminance;						// Maximum luminance value
float		fAvgLuminance;						// Average luminance value
float       fExposure;                          // A user configurable bias to under/over expose the image
float       fGaussianScalar;                    // Used in the post-processing, but also useful here
float       g_rcp_bloom_tex_w;                  // The reciprocal WIDTH of the texture in 'bloom'
float       g_rcp_bloom_tex_h;                  // The reciprocal HEIGHT of the texture in 'bloom'



//------------------------------------------------------------------
//  SHADER ENTRY POINT
//------------------------------------------------------------------
float4 main( in float2 t : TEXCOORD0 ) : COLOR0
{

    // Read the HDR value that was computed as part of the original scene
    float4 c = tex2D( original_scene, t );
            
    // Compute the blur value using a bilinear filter
    // It is worth noting that if the hardware supports linear filtering of a
    // floating point render target that this step can probably be skipped.
    float xWeight = frac( t.x / g_rcp_bloom_tex_w ) - 0.5;
    float xDir = xWeight;
    xWeight = abs( xWeight );
    xDir /= xWeight;
    xDir *= g_rcp_bloom_tex_w;

    float yWeight = frac( t.y / g_rcp_bloom_tex_h ) - 0.5;
    float yDir = yWeight;
    yWeight = abs( yWeight );
    yDir /= yWeight;
    yDir *= g_rcp_bloom_tex_h;

    // sample the blur texture for the 4 relevant pixels, weighted accordingly
    float4 b = ((1.0f - xWeight) * (1.0f - yWeight))    * tex2D( bloom, t );        
    b +=       (xWeight * (1.0f - yWeight))             * tex2D( bloom, t + float2( xDir, 0.0f ) );
    b +=       (yWeight * (1.0f - xWeight))             * tex2D( bloom, t + float2( 0.0f, yDir ) );
    b +=       (xWeight * yWeight)                      * tex2D( bloom, t + float2( xDir, yDir ) );
            
    // Compute the actual colour:
    float4 final = c + 0.25f * b;
            
    // Reinhard's tone mapping equation (See Eqn#3 from 
    // "Photographic Tone Reproduction for Digital Images" for more details) is:
    //
    //      (      (   Lp    ))
    // Lp * (1.0f +(---------))
    //      (      ((Lm * Lm)))
    // -------------------------
    //         1.0f + Lp
    //
    // Lp is the luminance at the given point, this is computed using Eqn#2 from the above paper:
    //
    //        exposure
    //   Lp = -------- * HDRPixelIntensity
    //      fAvgLuminance
    //
    // The exposure ("key" in the above paper) can be used to adjust the overall "balance" of 
    // the image. 'HDRPixelIntensity' is the measured brightness of the current pixel
    // being processed.
    
    float Lp = (fExposure / fAvgLuminance) * max( final.r, max( final.g, final.b ) );
    
    // A slight difference is that we have a bloom component in the final image - this is *added* to the 
    // final result, therefore potentially increasing the maximum luminance across the whole image. 
    // For a bright area of the display, this factor should be the integral of the bloom distribution 
    // multipled by the maximum value. The integral of the gaussian distribution between [-1,+1] should 
    // be AT MOST 1.0; but the sample code adds a scalar to the front of this, making it a good enough
    // approximation to the *real* integral.
    
    float LmSqr = (fMaxLuminance + fGaussianScalar * fMaxLuminance) * (fMaxLuminance + fGaussianScalar * fMaxLuminance);
    
    // Compute Eqn#3:
    float toneScalar = ( Lp * ( 1.0f + ( Lp / ( LmSqr ) ) ) ) / ( 1.0f + Lp );
    
    // Tonemap the final outputted pixel:
    c = final * toneScalar;
    
    // Return the fully composed colour
    c.a = 1.0f;
    return c;
}
