<?xml version="1.0" encoding="utf-8"?>
<Font fontFaceFileName="Curlz.tga" size="512">

   <Glif char="a"  u1="0"    v1="0"   u2="37"   v2="96"/>
   <Glif char="b"  u1="42"   v1="0"   u2="89"   v2="96"/>
   <Glif char="c"  u1="89"   v1="0"   u2="129"  v2="96"/>
   <Glif char="d"  u1="129"  v1="0"   u2="173"  v2="96"/>
   <Glif char="e"  u1="173"  v1="0"   u2="213"  v2="96"/>
   <Glif char="f"  u1="213"  v1="0"   u2="246"  v2="96"/>
   <Glif char="g"  u1="246"  v1="0"   u2="293"  v2="96"/>
   <Glif char="h"  u1="295"  v1="0"   u2="345"  v2="96"/>
   <Glif char="i"  u1="345"  v1="0"   u2="371"  v2="96"/>
   <Glif char="j"  u1="371"  v1="0"   u2="403"  v2="96"/>
   <Glif char="k"  u1="403"  v1="0"   u2="448"  v2="96"/>
   <Glif char="l"  u1="448"  v1="0"   u2="476"  v2="96"/>
   <Glif char="m"  u1="0"    v1="96" u2="70"    v2="192"/>
   <Glif char="n"  u1="70"   v1="96" u2="118"   v2="192"/>
   <Glif char="o"  u1="118"  v1="96" u2="162"   v2="192"/>
   <Glif char="p"  u1="162"  v1="96" u2="208"   v2="192"/>
   <Glif char="q"  u1="208"  v1="96" u2="255"   v2="192"/>
   <Glif char="r"  u1="255"  v1="96" u2="295"   v2="192"/>
   <Glif char="s"  u1="295"  v1="96" u2="323"   v2="192"/>
   <Glif char="t"  u1="323"  v1="96" u2="355"   v2="192"/>
   <Glif char="u"  u1="355"  v1="96" u2="400"   v2="192"/>
   <Glif char="v"  u1="400"  v1="96" u2="447"   v2="192"/>
   <Glif char="w"  u1="0"    v1="192"  u2="69"  v2="288"/>
   <Glif char="x"  u1="69"   v1="192"  u2="115" v2="288"/>
   <Glif char="y"  u1="115"  v1="192"  u2="156" v2="288"/>
   <Glif char="z"  u1="156"  v1="192"  u2="196" v2="288"/>  
   <Glif char="A"  u1="0"    v1="0"   u2="37"   v2="96"/>
   <Glif char="B"  u1="42"   v1="0"   u2="89"   v2="96"/>
   <Glif char="C"  u1="89"   v1="0"   u2="129"  v2="96"/>
   <Glif char="D"  u1="129"  v1="0"   u2="173"  v2="96"/>
   <Glif char="E"  u1="173"  v1="0"   u2="213"  v2="96"/>
   <Glif char="F"  u1="213"  v1="0"   u2="246"  v2="96"/>
   <Glif char="G"  u1="246"  v1="0"   u2="293"  v2="96"/>
   <Glif char="H"  u1="295"  v1="0"   u2="345"  v2="96"/>
   <Glif char="I"  u1="345"  v1="0"   u2="371"  v2="96"/>
   <Glif char="J"  u1="371"  v1="0"   u2="403"  v2="96"/>
   <Glif char="K"  u1="403"  v1="0"   u2="448"  v2="96"/>
   <Glif char="L"  u1="448"  v1="0"   u2="476"  v2="96"/>
   <Glif char="M"  u1="0"    v1="96" u2="70"    v2="192"/>
   <Glif char="N"  u1="70"   v1="96" u2="118"   v2="192"/>
   <Glif char="O"  u1="118"  v1="96" u2="162"   v2="192"/>
   <Glif char="P"  u1="162"  v1="96" u2="208"   v2="192"/>
   <Glif char="Q"  u1="208"  v1="96" u2="255"   v2="192"/>
   <Glif char="R"  u1="255"  v1="96" u2="295"   v2="192"/>
   <Glif char="S"  u1="295"  v1="96" u2="323"   v2="192"/>
   <Glif char="T"  u1="323"  v1="96" u2="355"   v2="192"/>
   <Glif char="U"  u1="355"  v1="96" u2="400"   v2="192"/>
   <Glif char="V"  u1="400"  v1="96" u2="447"   v2="192"/>
   <Glif char="W"  u1="0"    v1="192"  u2="69"  v2="288"/>
   <Glif char="X"  u1="69"   v1="192"  u2="115" v2="288"/>
   <Glif char="Y"  u1="115"  v1="192"  u2="156" v2="288"/>
   <Glif char="Z"  u1="156"  v1="192"  u2="196" v2="288"/>   
   <Glif char="0"  u1="196"  v1="192"  u2="248" v2="288"/>
   <Glif char="1"  u1="248"  v1="192"  u2="283" v2="288"/>
   <Glif char="2"  u1="283"  v1="192"  u2="328" v2="288"/>
   <Glif char="3"  u1="328"  v1="192"  u2="367" v2="288"/>
   <Glif char="4"  u1="367"  v1="192"  u2="416" v2="288"/>
   <Glif char="5"  u1="416"  v1="192"  u2="463" v2="288"/>
   <Glif char="6"  u1="463"  v1="192"  u2="512" v2="288"/>
   <Glif char="7"  u1="0"    v1="288" u2="44"   v2="384"/>
   <Glif char="8"  u1="44"   v1="288" u2="85"   v2="384"/>
   <Glif char="9"  u1="85"   v1="288" u2="130"  v2="384"/>
   <Glif char=";"  u1="130"  v1="288" u2="144"  v2="384"/>
   <Glif char=":"  u1="144"  v1="288" u2="159"  v2="384"/>
   <Glif char=","  u1="159"  v1="288" u2="176"  v2="384"/>
   <Glif char="."  u1="176"  v1="288" u2="191"  v2="384"/>
   <Glif char="'"  u1="191"  v1="288" u2="205"  v2="384"/>
   <Glif char="/"  u1="205"  v1="288" u2="253"  v2="384"/>
   <Glif char="("  u1="253"  v1="288" u2="275"  v2="384"/>
   <Glif char=")"  u1="275"  v1="288" u2="298"  v2="384"/>
   <Glif char="{"  u1="298"  v1="288" u2="331"  v2="384"/>
   <Glif char="}"  u1="331"  v1="288" u2="363"  v2="384"/>
   <Glif char="-"  u1="363"  v1="288" u2="395"  v2="384"/>
   <Glif char="="  u1="395"  v1="288" u2="455"  v2="384"/>
   <Glif char="["  u1="0"    v1="384" u2="28"   v2="480"/>
   <Glif char="]"  u1="28"   v1="384" u2="55"   v2="480"/>
   <Glif char="\"  u1="55"   v1="384" u2="105"  v2="480"/>
   <Glif char="|"  u1="105"  v1="384" u2="121"  v2="480"/>
   <Glif char="!"  u1="121"  v1="384" u2="145"  v2="480"/>
   <Glif char="@"  u1="145"  v1="384" u2="197"  v2="480"/>
   <Glif char="#"  u1="197"  v1="384" u2="244"  v2="480"/>
   <Glif char="$"  u1="244"  v1="384" u2="275"  v2="480"/>
   <Glif char="%"  u1="275"  v1="384" u2="328"  v2="480"/>
   <Glif char="^"  u1="328"  v1="384" u2="378"  v2="480"/>
   <Glif char="*"  u1="448"  v1="384" u2="488"  v2="480"/>
   
</Font>
